import {
  Heading,
  ListItem,
  OrderedList,
  Paragraph,
  UnorderedList,
} from "../DocComponents";

export default function Documents() {
  return (
    <>
      <Heading level={2}>1. Общие положения</Heading>
      <Paragraph>
        Настоящая Политика конфиденциальности (далее – Политика) устанавливает
        порядок обработки и защиты персональных данных пользователей (далее –
        Пользователи) при использовании веб-сайта Two2Buddy.
      </Paragraph>

      <Heading level={2}>2. Определения</Heading>
      <OrderedList>
        <ListItem>
          Персональные данные – любая информация, относящаяся к прямо или
          косвенно определённому или определяемому физическому лицу.
        </ListItem>
        <ListItem>
          Обработка персональных данных – любые действия (операции) с
          персональными данными, включая сбор, запись, систематизацию,
          накопление, хранение, уточнение (обновление, изменение), извлечение,
          использование, передачу (предоставление, доступ), блокирование,
          удаление, уничтожение персональных данных.
        </ListItem>
        <ListItem>
          Сайт – веб-сайт Two2Buddy, расположенный по адресу
          [http://147.45.102.79:5000].
        </ListItem>
      </OrderedList>

      <Heading level={2}>3. Сбор и обработка персональных данных</Heading>
      <Paragraph>
        Мы собираем и обрабатываем персональные данные Пользователей, которые
        они предоставляют при использовании нашего Сайта, включая:
      </Paragraph>
      <UnorderedList>
        <ListItem>ФИО;</ListItem>
        <ListItem>Адрес электронной почты;</ListItem>
        <ListItem>Контактный телефон;</ListItem>
        <ListItem>Информацию о действиях на Сайте.</ListItem>
      </UnorderedList>

      <Heading level={2}>4. Цели обработки персональных данных</Heading>
      <Paragraph>
        Персональные данные обрабатываются в следующих целях:
      </Paragraph>
      <UnorderedList>
        <ListItem>Для предоставления услуг и продуктов Пользователю;</ListItem>
        <ListItem>Для обратной связи с Пользователем;</ListItem>
        <ListItem>
          Для анализа и улучшения качества услуг и работы Сайта.
        </ListItem>
      </UnorderedList>

      <Heading level={2}>5. Права Пользователей</Heading>
      <UnorderedList>
        <ListItem>
          Пользователь имеет право на доступ к своим персональным данным;
        </ListItem>
        <ListItem>
          Пользователь имеет право на исправление своих персональных данных;
        </ListItem>
        <ListItem>
          Пользователь имеет право на удаление своих персональных данных;
        </ListItem>
        <ListItem>
          Пользователь имеет право на ограничение обработки своих персональных
          данных;
        </ListItem>
        <ListItem>Пользователь имеет право на переносимость данных;</ListItem>
        <ListItem>
          Пользователь имеет право на возражение против обработки своих
          персональных данных.
        </ListItem>
      </UnorderedList>

      <Heading level={2}>6. Передача персональных данных</Heading>
      <Paragraph>
        Мы не передаем персональные данные Пользователей третьим лицам, за
        исключением случаев, предусмотренных законодательством.
      </Paragraph>

      <Heading level={2}>7. Защита персональных данных</Heading>
      <Paragraph>
        Мы принимаем необходимые организационные и технические меры для защиты
        персональных данных от утраты, уничтожения, изменения,
        несанкционированного доступа или раскрытия.
      </Paragraph>

      <Heading level={2}>8. Изменение Политики конфиденциальности</Heading>
      <Paragraph>
        Мы имеем право вносить изменения в настоящую Политику
        конфиденциальности. Все изменения вступают в силу с момента их
        размещения на Сайте.
      </Paragraph>

      <Heading level={2}>9. Контактная информация</Heading>
      <Paragraph>
        Для связи с нами по вопросам обработки персональных данных, пожалуйста,
        обратитесь по адресу:
      </Paragraph>
      <Paragraph>[Адрес электронной почты] или [Контактный телефон].</Paragraph>
    </>
  );
}
